# sbsCustomer

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sabaindomedika/stscustomer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabaindomedika/stscustomer/: LoginActivity.java  MainActivity.java  MainPresenter.java  StsApp.java
app/src/main/java/com/sabaindomedika/stscustomer/apiservice/: ApiService.java
app/src/main/java/com/sabaindomedika/stscustomer/basecommon/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseListAdapter.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseViewHolder.java
app/src/main/java/com/sabaindomedika/stscustomer/constant/: ErrorCons.java  StatusTicketCons.java  URLCons.java
app/src/main/java/com/sabaindomedika/stscustomer/dagger/: DaggerInit.java  PerActivity.java  PerApp.java
app/src/main/java/com/sabaindomedika/stscustomer/dagger/component/: AppComponent.java  NetworkComponent.java
app/src/main/java/com/sabaindomedika/stscustomer/dagger/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/sabaindomedika/stscustomer/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/sabaindomedika/stscustomer/features/broadcast/: BroadcastActivity.java  BroadcastAdapter.java
app/src/main/java/com/sabaindomedika/stscustomer/features/notification/: NotificationActivity.java  NotificationAdapter.java  NotificationDetailActivity.java  NotificationPresenter.java  NotificationView.java
app/src/main/java/com/sabaindomedika/stscustomer/features/profile/: ProfileActivity.java
app/src/main/java/com/sabaindomedika/stscustomer/features/profile/adapter/: EmployeeAdapter.java  InstrumentAdapter.java  InterfaceAdapter.java
app/src/main/java/com/sabaindomedika/stscustomer/features/ticket/: CloseTicketFragment.java  DivisionTypeFragment.java  OpenTicketActivity.java  StatusTicketActivity.java  TicketTypeFragment.java
app/src/main/java/com/sabaindomedika/stscustomer/features/ticket/open/: FormFragment.java  FormPresenter.java  FormView.java  OpenTicketActivity.java
app/src/main/java/com/sabaindomedika/stscustomer/model/: Auth.java  BodyClose.java  Category.java  Content.java  Department.java  Division.java  FcmToken.java  Instrument.java  InstrumentCategory.java  InstrumentType.java  Interface.java  Notification.java  RequestDivision.java  Responses.java  Ticket.java  TicketOld.java  TicketType.java  Times.java  Token.java  User.java
app/src/main/java/com/sabaindomedika/stscustomer/model/Profil/: Customer.java  Data.java  Data_.java  Datum.java  Datum_.java  Instruments.java  Interfaces.java  Pivot.java  ResponseProfile.java  Support.java
app/src/main/java/com/sabaindomedika/stscustomer/model/auth/: Data.java  ResponseLogin.java
app/src/main/java/com/sabaindomedika/stscustomer/model/broadcast/: Data.java  Datum.java  ResponseBroadcast.java
app/src/main/java/com/sabaindomedika/stscustomer/model/notification/: ClosedAt.java  CreatedAt.java  CreatedAt_.java  Customer.java  Data.java  Data_.java  Data__.java  Data___.java  Datum.java  Instrument.java  ResponseNotification.java  Ticket.java  TicketType.java
app/src/main/java/com/sabaindomedika/stscustomer/model/part/: Datum.java  ResponsePart.java
app/src/main/java/com/sabaindomedika/stscustomer/model/profile/: Customer.java  Data.java  Data_.java  Datum.java  Datum_.java  Datum__.java  Instruments.java  Interfaces.java  Pivot.java  ResponseProfile.java  Support.java  Supports.java
app/src/main/java/com/sabaindomedika/stscustomer/model/servicereport/: Datum.java  ResponseServiceReport.java
app/src/main/java/com/sabaindomedika/stscustomer/utils/: ContextProvider.java  Logger.java  Preferences.java  Strings.java  Toasts.java
app/src/main/java/com/sabaindomedika/stscustomer/utils/helper/: DialogListener.java  ErrorHelper.java  LoadMoreHelper.java  NetworkErrorHelper.java  PageHelper.java
app/src/main/res/drawable/: bg_blue_dark_rounded.xml  bg_blue_rounded.xml  bg_blue_rounded_nopadding.xml  bg_list.xml  bg_rounded_border_black.xml  ic_broadcast_button.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_open_ticket.xml  activity_profile.xml  activity_status_ticket.xml  activity_ticket_status.xml  activity_ticket_status_detail.xml  fragment_close_ticket.xml  fragment_complaint_form.xml  fragment_division_type.xml  fragment_form.xml  fragment_listpart.xml  fragment_others_form.xml  fragment_service_form.xml  fragment_ticket_status.xml  fragment_ticket_type.xml  headlayout.xml  item_list_part.xml  list_item_broadcast.xml  list_item_default.xml  list_item_employe.xml  list_item_engineer.xml  list_item_interface.xml  list_item_notification.xml  list_item_radio_button.xml  list_item_ticket_notification.xml  list_item_ticket_servicereport.xml  list_item_ticket_status.xml  view_loading.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/sabaindomedika/stscustomer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
