<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_main_"
    tools:context="com.sabaindomedika.stscustomer.MainActivity"
    >

  <include layout="@layout/toolbar"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="@dimen/padding_32"
      >
    <TextView
        android:id="@+id/txtOpenTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="Open Ticket"
        tools:ignore="ContentDescription"
        style="@style/ButtonMain"
        />

    <TextView
        android:id="@+id/txtNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="Notification"
        tools:ignore="ContentDescription"
        style="@style/ButtonMain"
        />

    <TextView
        android:id="@+id/txtStatusTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="Status Ticket"
        tools:ignore="ContentDescription"
        style="@style/ButtonMain"
        />

    <TextView
        android:id="@+id/txtProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        tools:ignore="ContentDescription"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        style="@style/ButtonMain"
        />

    <TextView
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        tools:ignore="ContentDescription"
        style="@style/ButtonMain"
        />

  </LinearLayout>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
      android:textColor="#000"
      android:layout_marginBottom="100dp"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="@dimen/cardview_default_radius"
      android:gravity="center"
      android:text="@string/scc"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  </RelativeLayout>
</LinearLayout>
