<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_main_"
    android:orientation="vertical"
    >

  <include layout="@layout/toolbar"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?actionBarSize"
      android:padding="@dimen/activity_vertical_margin"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:background="@drawable/bg_rounded_border_black"
          >
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:entries="@array/priority"
            android:padding="4dp"
            android:spinnerMode="dropdown"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
      </RelativeLayout>

      <include layout="@layout/fragment_form"/>
    </LinearLayout>
  </ScrollView>
</RelativeLayout>