<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_"
    android:orientation="vertical"
    >

  <include layout="@layout/toolbar"/>
  <ImageView
    android:id="@+id/imghead"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:background="@drawable/header"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="@dimen/padding_32"
      >
    <TextView
      android:id="@+id/txtService"
      style="@style/ButtonMain"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_marginBottom="@dimen/activity_vertical_margin"
      android:background="@drawable/ticket_service"
      tools:ignore="ContentDescription"/>

    <TextView
      android:id="@+id/txtOther"
      style="@style/ButtonMain"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_marginBottom="@dimen/activity_vertical_margin"
      android:background="@drawable/ticket_other"
      tools:ignore="ContentDescription"/>

    <TextView
      android:id="@+id/txtComplaint"
      style="@style/ButtonMain"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_marginBottom="@dimen/activity_vertical_margin"
      android:background="@drawable/ticket_complain"
      tools:ignore="ContentDescription"/>

  </LinearLayout>
</LinearLayout>