<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

  <include layout="@layout/toolbar"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="@dimen/activity_vertical_margin"
      >
    <TextView
        android:id="@+id/txtService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/bg_blue_rounded"
        android:gravity="center"
        android:text="Service"
        android:textColor="@android:color/white"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/txtOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/bg_blue_rounded"
        android:gravity="center"
        android:text="Other"
        android:textColor="@android:color/white"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/txtComplaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/bg_blue_rounded"
        android:gravity="center"
        android:text="Complaint"
        android:textColor="@android:color/white"
        tools:ignore="ContentDescription"
        />

  </LinearLayout>
</LinearLayout>