<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >

  <include layout="@layout/toolbar"/>

  <ScrollView
      android:background="@drawable/bg_main_"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_32"
        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          >

        <RelativeLayout
            android:id="@+id/spnInstrumentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

          <Spinner
              android:id="@+id/spnInstrument"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="4dp"
              style="@android:style/Widget.Holo.Light.Spinner"
              android:spinnerMode="dropdown"
              android:textAppearance="?android:attr/textAppearanceLarge"
              />
        </RelativeLayout>

        <!-- For Ticket 5-9 -->
        <RadioGroup
            android:id="@+id/radioContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            />

        <RelativeLayout
          android:id="@+id/spnInterfaceContainer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          >
          <Spinner
              android:id="@+id/spnInterface"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="4dp"
              style="@android:style/Widget.Holo.Light.Spinner"
              android:spinnerMode="dropdown"
              android:textAppearance="?android:attr/textAppearanceLarge"
              />
        </RelativeLayout>
        <!--For Ticket 3-->

        <include
            layout="@layout/view_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

      </RelativeLayout>
      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <EditText
            android:id="@id/inpDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="top|left"
            android:hint="@string/memo"
            android:minLines="6"
            />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <EditText
            android:id="@id/inpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/nama_analisis_dokter"
            android:inputType="textPersonName"
            android:singleLine="true"

            />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

        <EditText
            android:id="@id/inpPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/no_hp_analisis"
            android:inputType="phone"
            android:maxLength="13"

            android:singleLine="true"
            />
      </android.support.design.widget.TextInputLayout>




      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          >
        <Spinner
          android:id="@id/spnPriority"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:entries="@array/priority"
          android:padding="4dp"
          style="@android:style/Widget.Holo.Light.Spinner"
          android:spinnerMode="dropdown"
          android:textAppearance="?android:attr/textAppearanceLarge"
          />


      </RelativeLayout>

      <Button
          android:id="@id/btnSubmit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:padding="8dp"
          android:text="@string/open_tiket"
          android:textAppearance="?android:attr/textAppearanceMedium"
          style="@style/ButtonMain"
          />

    </LinearLayout>

  </ScrollView>

</LinearLayout>