<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/padding_16"
    >

  <TextView
      android:id="@id/txtTicketId"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="3453563"
      />

  <TextView
      android:id="@id/txtContent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/txtTicketId"
      tools:text="Lorem Ipsum"
      android:layout_marginTop="@dimen/padding_8"
      />

  <Spinner
      android:id="@id/spnContent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:entries="@array/action"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:spinnerMode="dropdown"
      />

</RelativeLayout>