<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:cardCornerRadius="@dimen/padding_8"
    >

  <LinearLayout
    android:id="@+id/lytTicket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_8"
    android:orientation="vertical">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <TextView
        android:id="@id/txtTicketNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_8"
        android:layout_centerVertical="true"
        tools:text="W2017060040"
        />

      <TextView
        android:id="@id/txtStatusTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/padding_4"
        android:background="@drawable/bg_rounded_border_black"
        tools:text="Lorem Ipsum"/>

    </RelativeLayout>

    <TextView
      android:id="@id/txtContent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Lorem Ipsum"
      />
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Lorem Ipsum"
        />
      <ImageView
        android:id="@+id/imgNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_notification_overlay"
        />
    </RelativeLayout>


  </LinearLayout>

</android.support.v7.widget.CardView>